# TimeBaseCampaignCreate

./: README.md  TestRunner.xml  pom.xml
src/main/java/core/: DriverFactory.java  ExcelDataProvider.java  TestConfig.java  TestReports.java
src/test/java/pages/: BasePage.java  CampaignDashboardPage.java  CampaignDuplicatePage.java  CampaignElements.java  CampaignPage.java  CampaignPreviewPage.java  ChooseContactPage.java  ChooseEmailTemplate.java  CreateCampaignPage.java  LoginPage.java  LogoutPage.java  ScheduleCampaignPage.java  TimeBaseCampaignPage.java
src/test/java/tests/: BulkCampaign.java  Login_TC.java  SanityTest.java  TestBase.java
src/test/resources/: 06C4A900  TBTestData.xlsx  TestData.xlsx  config.dev.properties  config.preprod.properties  config.prod.properties
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.BulkCampaign.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite1/: methods-alphabetical.html  testng.xml.html
