<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testing.stability</groupId>
  <artifactId>bulkcampaign</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		<dependency>
  		   <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-chrome-driver</artifactId>
           <version>3.141.0</version>
        </dependency>
		
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>TestRunner.xml</suiteXmlFile>
					</suiteXmlFiles>
					<environmentVariables>
						<!--   <browser>${browser}</browser>
						<env>${env}</env> -->
					</environmentVariables> 
				</configuration>
			</plugin>
			<!-- Post-Man plugin -->
			<!--   <plugin>
					 <groupId>ch.fortysix</groupId>
					  <artifactId>maven-postman-plugin</artifactId>
					  <version>0.1.6</version>
					   <executions>
					   	   <execution>
					
								<id>send a mail</id>
								<phase>test</phase>
								<goals>
								<goal>send-mail</goal>
								</goals>
								<inherited>true</inherited>
								
								<configuration>
								From Email address
								<from>arthyvinamsolutions@gmail.com</from>
								
								 Email subject 
								<subject>Test Automation Report</subject>
								
								<groovyCondition>errors > 0</groovyCondition>
								Fail the build if the mail doesnt reach  
								<failonerror>true</failonerror>
								
								host 
								<mailhost>smtp.gmail.com</mailhost>
								port of the host 
								<mailport>465</mailport>
								<mailssl>true</mailssl>
								<mailAltConfig>true</mailAltConfig>
								
								Email Authentication(USername and Password) 
								<mailuser>arthyvinamsolutions@gmail.com</mailuser>
								<mailpassword>Qwerty@123</mailpassword>
								
								<receivers>
								To Email address 
								<receiver>arthy@vinamsolutions.com</receiver>
								</receivers>
								
								<fileSets>
								<fileSet>
								Report directory Path 
								<directory>C:\Users\Bhoopathi S K V\eclipse-workspace\campaignmail</directory>
								<includes>
								Report file name
								
								<include>TestReports.html</include>
								</includes>
								Use Regular Expressions like **/*.html if you want all the html files to send
								</fileSet>
								</fileSets> 
								
								</configuration>
						</execution>
					</executions>
			</plugin>  -->  
			
		</plugins>
	</build>
</project>